server.port=8080
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka